{
  "name": "<%- name %>",
  "description": "<%- desc %>",
  <%_ if (polytempl === 'polymer-2-element:app') { %>
  "main": "<%- name %>.html",
  <% } else { %>
  "main": "index.html",
  <% } -%>
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    <% if (polytempl === 'polymer-2-element:app') { -%>
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    <% } -%>
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
